server {
    listen 0.0.0.0:8080;
    server_name amc.mailhog;

    location / {
        allow 52.220.243.208;
        allow 115.73.220.227;
        allow 118.69.32.122;
        allow 80.81.21.227;
        allow 52.77.103.77;
        allow 113.20.113.62;
        allow 46.101.149.231;
        allow 128.199.103.233;
        allow 115.74.120.111;
        allow 118.69.35.28;
        deny all;
	
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:8025;
            break;
        }

      proxy_set_header   Authorization    "";
    }
}
