#Ansible managed
user              www-data  www-data;

worker_processes  8;

pid        /var/run/nginx.pid;

worker_rlimit_nofile 1024;

include /etc/nginx/modules-enabled/*.conf;


events {
        worker_connections 512;
}


http {

        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        real_ip_header X-Forwarded-For;
        set_real_ip_from 213.239.249.157/32;
        sendfile "on";
        tcp_nopush "on";
        tcp_nodelay "on";
        keepalive_timeout "65";
        client_max_body_size 50M;
        access_log "/var/log/nginx/access.log";
        error_log /var/log/nginx/error.log error;
        server_tokens off;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Content-Security-Policy "default-src 'self';";
        add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
        types_hash_max_size 2048;
        gzip on;
        gzip_disable "mise6";
        gzip_types text/plain text/css application/json application/x-javascript application/ttf application/font-woff image/x-icon text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}


