[ req_distinguished_name ]
[ req ]
distinguished_name = req_distinguished_name
req_extensions = v3_req
[ v3_req ]

keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName=DNS:it.staging.kochenmitamc.info,DNS:de.staging.kochenmitamc.info,DNS:vn.staging.kochenmitamc.info,DNS:viet.staging.kochenmitamc.info