Le_Domain='es.staging.kochenmitamc.info'
Le_Alt='it.staging.kochenmitamc.info,de.staging.kochenmitamc.info,vn.staging.kochenmitamc.info,viet.staging.kochenmitamc.info'
Le_Webroot='no'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v01.api.letsencrypt.org/directory'
Le_HTTPPort='80'
Le_Keylength=''
Le_LinkCert='https://acme-v01.api.letsencrypt.org/acme/cert/03130d429ae80a1fd2928273d27c218f422d'
Le_LinkIssuer='https://acme-v01.api.letsencrypt.org/acme/issuer-cert'
Le_CertCreateTime='1536579742'
Le_CertCreateTimeStr='Mon Sep 10 11:42:22 UTC 2018'
Le_NextRenewTimeStr='Fri Nov  9 11:42:22 UTC 2018'
Le_NextRenewTime='1541677342'
